{
	"name": "swelte-ssr",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^1.0.0-next.26",
		"@sveltejs/kit": "next",
		"@sveltejs/pancake": "^0.0.18",
		"mdsvex": "^0.9.8",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.1"
	},
	"type": "module"
}
